{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red27\green31\blue35;\red253\green183\blue155;\red0\green0\blue0;\red194\green229\blue166;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c77015\c67035;\csgray\c0;\cssrgb\c80097\c91038\c70905;\cssrgb\c99942\c98555\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid106\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid206\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid207\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 \cb2 {\listtext	
\f1 \uc0\u10003 
\f0 	}Gene predict\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \cb1 {\listtext	\uc0\u8259 	}
\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
integration methods to combine spatial transcriptomic data with single-cell RNA-seq data to predict the spatial distribution of undetected transcripts
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8259 	}\cb2 created environment\cb1  on Bamse (doesn\'92t work on Mac)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}entered R in terminal and installed packages: 
\f3\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
install.packages(c('vctrs','rlang','htmlwidgets'))
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8259 	}create kernel in env\
{\listtext	\uc0\u8259 	}for tangram install:  
\f3\fs24 \expnd0\expndtw0\kerning0
conda install -c conda-forge leidenalg
\f0\fs28 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8259 	}run Jupyter lab from base\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 run with Xenium data\cb1 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cb6 new spatial adata\cb1 \
{\listtext	\uc0\u8259 	}initial data saved with newer version of anndata\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}importData.ipynb in scanpy env\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}format+save the data (spatial.csv)\
{\listtext	\uc0\u8259 	}rna data too big to save as csv\
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls1\ilvl5\cf0 {\listtext	\uc0\u8259 	}RNA anndata can be loaded on the go\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}training: only 259 genes (less if testing on spatial data, to have ground truth), but many cells\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}how does \cb6 number of cells\cb1  affect the training process?\
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls2\ilvl5\cf0 {\listtext	\uc0\u8259 	}slows it down\
{\listtext	\uc0\u8259 	}\cb6 better results?\cb1  (Compare to downsample)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cb2 Test methods\cb1 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}large data\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}\cb2 clear gpu and run all\
{\listtext	\uc0\u8259 	}run one method at time\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}same train + test lists\
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}save in data (only for 10 split!!!)\
{\listtext	\uc0\u8259 	}import when running\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}sys arg variable for method\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 \cb1 {\listtext	\uc0\u8259 	}start wit\cb2 h 1 iterations\cb1 \
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}1/10 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cb2 python script\cb1 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3
\f4 \cf7 {\listtext	
\f5 \uc0\u8259 
\f4 	}\CocoaLigature0 jupyter nbconvert --to=python BLAST_GenePrediction-xeniumdata-3.ipynb\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3
\f0 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}cd Documents/SpatialBenchmarking\
{\listtext	\uc0\u8259 	}conda activate Benchmarking \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3
\f4 \cf7 {\listtext	
\f5 \uc0\u8259 
\f4 	}\CocoaLigature0 python BLAST_GenePrediction-xeniumdata-3.py test_cell iteration spage spaotsc novosparc gimvi tangram
\f0 \cf0 \CocoaLigature1 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}final parameters:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 \cb2 {\listtext	\uc0\u8259 	}10 fold cross validation \
{\listtext	\uc0\u8259 	}10 split data\
{\listtext	\uc0\u8259 	}downsample 10\
{\listtext	\uc0\u8259 	}all data?\cb1 \
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}\cb8 sort genes after mean PCC\cb1 \
{\listtext	\uc0\u8259 	}\cb8 replicate 1 (spatial data)\cb1 \
{\listtext	\uc0\u8259 	}\cb8 expression matrices to Sergio \cb1 \
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}\cb8 cell_code to location, spatial data and impute csv\cb1 \
\pard\tx4540\tx5040\tx5102\tx5669\tx6236\tx6803\li5040\fi-5040\pardirnatural\partightenfactor0
\ls3\ilvl6\cf0 {\listtext	\uc0\u8259 	}\cb8 cells should be in same order\cb1 \
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}\cb8 10 test lists (all genes included in total - except 2!)\cb1 \
{\listtext	\uc0\u8259 	}\cb8 colors matching paper\cb1 \
{\listtext	\uc0\u8259 	}\cb8 extra marplot lib thing\cb1 \
{\listtext	\uc0\u8259 	}\cb9 all genes\cb1 \
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}make figure\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}(new data)}