xb package
==========

xb.neighborhood module
----------------------

.. automodule:: xb.neighborhood
   :members:
   :undoc-members:
   :show-inheritance:

xb.plotting module
-------------------

.. automodule:: xb.plotting
   :members:
   :undoc-members:
   :show-inheritance:

xb.calculating module
---------------------

.. automodule:: xb.calculating
   :members:
   :undoc-members:
   :show-inheritance:

xb.comparing module
-------------------

.. automodule:: xb.comparing
   :members:
   :undoc-members:
   :show-inheritance:

xb.domain_identification module
-------------------------------

.. automodule:: xb.domain_identification
   :members:
   :undoc-members:
   :show-inheritance:

xb.formatting module
--------------------

.. automodule:: xb.formatting
   :members:
   :undoc-members:
   :show-inheritance:

xb.preprocessing module
-----------------------

.. automodule:: xb.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

xb.simulating module
--------------------

.. automodule:: xb.simulating
   :members:
   :undoc-members:
   :show-inheritance:

xb.Spage_main module
--------------------

.. automodule:: xb.Spage_main
   :members:
   :undoc-members:
   :show-inheritance: