<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Xenium_Benchmarking documentation! &mdash; Xenium_Benchmarking 1.0.0. documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f62d2fdb" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=58f5e731"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Xenium_Benchmarking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xb.html">xb package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../end-to-end_pipeline_optimized.html">END-TO-END PIPELINE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Xenium_Benchmarking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Xenium_Benchmarking documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-xenium-benchmarking-documentation">
<h1>Welcome to Xenium_Benchmarking documentation!<a class="headerlink" href="#welcome-to-xenium-benchmarking-documentation" title="Link to this heading"></a></h1>
<p>This is a ReadTheDoc for public repository to reproduce the analysis presented in the study available here:</p>
<p>Marco Salas et al. Optimizing Xenium In Situ data utility by quality assessment and best practice analysis workflows , 2024.</p>
<p>Abstract of the study</p>
<p>The Xenium In Situ platform is a new spatial transcriptomics product commercialized by 10X Genomics capable of mapping hundreds of genes in situ at a subcellular resolution. Given the multitude of commercially available spatial transcriptomics technologies, recommendations in choice of platform and analysis guidelines are increasingly important. Herein, we explore 25 Xenium datasets generated from multiple tissues and species comparing scalability, resolution, data quality, capacities and limitations with eight other spatially resolved transcriptomics technologies and commercial platforms. In addition, we benchmark the performance of multiple open source computational tools, when applied to Xenium datasets, in tasks including preprocessing, cell segmentation, selection of spatially variable features and domain identification. This study serves as the first independent analysis of the performance of Xenium, and provides best practices and recommendations for analysis of such datasets.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xb.html">xb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.neighborhood">xb.neighborhood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.plotting">xb.plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.calculating">xb.calculating module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.comparing">xb.comparing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.domain_identification">xb.domain_identification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.formatting">xb.formatting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.preprocessing">xb.preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.simulating">xb.simulating module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xb.html#module-xb.Spage_main">xb.Spage_main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end-to-end_pipeline_optimized.html">END-TO-END PIPELINE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#Purpose-of-the-notebook">Purpose of the notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#Import-packages">Import packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#0.-Defining-input-parameters">0. Defining input parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#1.-Format-Xenium-output-to-AnnData">1. Format Xenium output to AnnData</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#2.-Resegmentation-using-Baysor-(Alternative-to-#1)">2. Resegmentation using Baysor (Alternative to #1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#3.-Preprocess-and-cluster-cells-AnnData">3. Preprocess and cluster cells AnnData</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#Preprocess-adata-using-predefined-parameters">Preprocess adata using predefined parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#4.-Domain-identification-(use-any-of-the-following-algorithms-in-4.1-3)">4. Domain identification (use any of the following algorithms in 4.1-3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#Run-Banksy">Run Banksy</a></li>
<li class="toctree-l2"><a class="reference internal" href="end-to-end_pipeline_optimized.html#7.-Defining-neighborhood-enrichment-of-celltypes-using-Squidpy">7. Defining neighborhood enrichment of celltypes using Squidpy</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, nima rafati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>